<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="2.68000000000000000e+05"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.00900000000000000e+08"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="3"/>
   <String Id="Fastest Time" Value="1:40.632"/>
   <String Id="Fastest Lap" Value="1"/>
  </Details>
 </Layers>
</LDXFile>
