<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="1.14944000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="7.77191000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="8.91085000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="1.00508000000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="5"/>
   <String Id="Fastest Time" Value="1:53.894"/>
   <String Id="Fastest Lap" Value="2"/>
  </Details>
 </Layers>
</LDXFile>
