<?xml version="1.0"?>
<LDXFile Locale="English_United States.1252" DefaultLocale="C" Version="1.6">
 <Layers>
  <Layer>
   <MarkerBlock>
    <MarkerGroup Name="Beacons" Index="0">
     <Marker Version="100" ClassName="BCN" Name="0, id=99" Flags="13" Time="1.36747000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="1, id=99" Flags="13" Time="2.52341000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="2, id=99" Flags="13" Time="3.69243000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="3, id=99" Flags="13" Time="4.84532000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="4, id=99" Flags="13" Time="6.00534000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="5, id=99" Flags="13" Time="7.17886000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="6, id=99" Flags="13" Time="8.33018000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="7, id=99" Flags="13" Time="9.49360000000000000e+08"/>
     <Marker Version="100" ClassName="BCN" Name="8, id=99" Flags="13" Time="1.06380000000000000e+09"/>
     <Marker Version="100" ClassName="BCN" Name="9, id=99" Flags="13" Time="1.17775000000000000e+09"/>
    </MarkerGroup>
   </MarkerBlock>
   <RangeBlock/>
  </Layer>
  <Details>
   <String Id="Total Laps" Value="11"/>
   <String Id="Fastest Time" Value="1:53.950"/>
   <String Id="Fastest Lap" Value="9"/>
  </Details>
 </Layers>
</LDXFile>
